{
  "name": "slack-bot",
  "version": "1.0.0",
  "main": "slack-bot.ts",
  "scripts": {
    "start": "tsx slack-bot.ts",
    "start:personal": "cross-env ENV=personal tsx slack-bot.ts",
    "start:company": "cross-env ENV=company tsx slack-bot.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "@slack/socket-mode": "^2.0.4",
    "axios": "^1.7.2",
    "dotenv": "^16.5.0",
    "openai": "^4.52.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
